Repository: 0rzech/rrule_picker
Catalog: packages/rrule_picker/l10n/*.arb
Languages: ar, bg, cs, da, el, et, fa, fi, fr, hu, id, is, ko, lt, lv, nl, pl, ro, ru, se, sk, sq, sr, tr, zh

# rrulePickerDayOfMonth
source: Day of month
ar: يوم من الشهر
bg: Ден от месеца
cs: Den v měsíci
da: Dag i måneden
el: Ημέρα του μήνα
et: Kuupäev
fa: روز ماه
fi: Kuukauden päivä
fr: Jour du mois
hu: A hónap napja
id: Tanggal bulan
is: Dagur mánaðar
ko: 월의 일
lt: Mėnesio diena
lv: Mēnesa diena
nl: Dag van de maand
pl: Dzień miesiąca
ro: Zi a lunii
ru: День месяца
se: Mánno beaivi
sk: Deň v mesiaci
sq: Dita e muajit
sr: Dan u mesecu
tr: Ayın günü
zh: 月的某一天

# rrulePickerDayOfWeek
source: Day of week
ar: يوم من الأسبوع
bg: Ден от седмицата
cs: Den v týdnu
da: Ugedag
el: Ημέρα της εβδομάδας
et: Nädalapäev
fa: روز هفته
fi: Viikonpäivä
fr: Jour de la semaine
hu: A hét napja
id: Hari dalam seminggu
is: Dagur vikunnar
ko: 요일
lt: Savaitės diena
lv: Nedēļas diena
nl: Dag van de week
pl: Dzień tygodnia
ro: Zi a săptămânii
ru: День недели
se: Beaivvi vahkku
sk: Deň v týždni
sq: Dita e javës
sr: Dan u nedelji
tr: Haftanın günü
zh: 一周的某一天

# rrulePickerDays
source: {count, plural, one{day} other{days}}
ar: {count, plural, one{يوم} two{يومان} other{أيام}}
bg: {count, plural, one{ден} other{дни}}
cs: {count, plural, one{den} few{dny} other{dnů}}
da: {count, plural, one{dag} other{dage}}
el: {count, plural, one{Ημέρα} other{Ημέρες}}
et: {count, plural, one{päev} other{päevadel}}
fa: {count, plural, one{روز} other{روزها}}
fi: {count, plural, one{päivä} other{päiviä}}
fr: {count, plural, other{jours}}
hu: {count, plural, other{nap}}
id: {count, plural, other{hari}}
is: {count, plural, one{dagur} other{dagar}}
ko: {count, plural, other{일}}
lt: {count, plural, one{dieną} few{dienus} other{dienų}}
lv: {count, plural, one{diena} other{dienas}}
nl: {count, plural, one{dag} other{dagen}}
pl: {count, plural, one{dzień} few{dni} many{dni} other{dnia}}
ro: {count, plural, one{zi} other{zile}}
ru: {count, plural, one{день} few{дня} other{дней}}
se: {count, plural, one{beaivi} two{beaivvit} other{beaivvi}}
sk: {count, plural, one{deň} few{dni} other{dní}}
sq: {count, plural, other{ditë}}
sr: {count, plural, one{dan} few{dana} other{dani}}
tr: {count, plural, other{gün}}
zh: {count, plural, other{天}}

# rrulePickerEveryDaily
source: {count, plural, other{Every}}
ar: {count, plural, other{كل}}
bg: {count, plural, one{всеки} other{на всеки}}
cs: {count, plural, one{každý} few{každé} other{každých}}
da: {count, plural, other{hver}}
el: {count, plural, other{κάθε}}
et: {count, plural, other{iga}}
fa: {count, plural, other{هر}}
fi: {count, plural, other{joka}}
fr: {count, plural, other{Tous}}
hu: {count, plural, other{minden}}
id: {count, plural, other{setiap}}
is: {count, plural, other{á hverjum}}
ko: {count, plural, other{매}}
lt: {count, plural, other{Kiekvieną}}
lv: {count, plural, other{katru}}
nl: {count, plural, other{elke}}
pl: {count, plural, other{co}}
ro: {count, plural, other{fiecare}}
ru: {count, plural, one{Каждый} other{Каждые}}
se: {count, plural, other{juohke}}
sk: {count, plural, one{každý} few{každé} other{každých}}
sq: {count, plural, other{çdo}}
sr: {count, plural, other{Svaki}}
tr: {count, plural, other{her}}
zh: {count, plural, other{每个}}

# rrulePickerEveryMonthly
source: {count, plural, other{Every}}
ar: {count, plural, other{كل}}
bg: {count, plural, one{всеки} other{на всеки}}
cs: {count, plural, one{každý} few{každé} other{každých}}
da: {count, plural, other{hver}}
el: {count, plural, other{κάθε}}
et: {count, plural, other{iga}}
fa: {count, plural, other{هر}}
fi: {count, plural, other{joka}}
fr: {count, plural, other{Tous}}
hu: {count, plural, other{minden}}
id: {count, plural, other{setiap}}
is: {count, plural, other{á hverjum}}
ko: {count, plural, other{매}}
lt: {count, plural, other{Kiekvienas}}
lv: {count, plural, other{katru}}
nl: {count, plural, other{elke}}
pl: {count, plural, other{co}}
ro: {count, plural, other{fiecare}}
ru: {count, plural, one{Каждый} other{Каждые}}
se: {count, plural, other{juohke}}
sk: {count, plural, one{každý} few{každé} other{každých}}
sq: {count, plural, other{çdo}}
sr: {count, plural, other{Svaki}}
tr: {count, plural, other{her}}
zh: {count, plural, other{每个}}

# rrulePickerEveryWeekly
source: {count, plural, other{Every}}
ar: {count, plural, other{كل}}
bg: {count, plural, one{всяка} other{на всеки}}
cs: {count, plural, one{každý} few{každé} other{každých}}
da: {count, plural, other{hver}}
el: {count, plural, other{κάθε}}
et: {count, plural, other{iga}}
fa: {count, plural, other{هر}}
fi: {count, plural, other{joka}}
fr: {count, plural, other{Tous}}
hu: {count, plural, other{minden}}
id: {count, plural, other{setiap}}
is: {count, plural, other{á hverjum}}
ko: {count, plural, other{매}}
lt: {count, plural, other{Kiekvieną}}
lv: {count, plural, other{katru}}
nl: {count, plural, other{elke}}
pl: {count, plural, other{co}}
ro: {count, plural, other{fiecare}}
ru: {count, plural, one{Каждая} other{Каждые}}
se: {count, plural, other{juohke}}
sk: {count, plural, one{každý} few{každé} other{každých}}
sq: {count, plural, other{çdo}}
sr: {count, plural, other{Svaki}}
tr: {count, plural, other{her}}
zh: {count, plural, other{每个}}

# rrulePickerEveryYearly
source: {count, plural, other{Every}}
ar: {count, plural, other{كل}}
bg: {count, plural, one{всяка} other{на всеки}}
cs: {count, plural, one{každý} few{každé} other{každých}}
da: {count, plural, other{hvert}}
el: {count, plural, other{κάθε}}
et: {count, plural, other{iga}}
fi: {count, plural, other{joka}}
hu: {count, plural, other{minden}}
id: {count, plural, other{setiap}}
is: {count, plural, other{á hverjum}}
ko: {count, plural, other{매}}
lt: {count, plural, other{Kiekvieną}}
lv: {count, plural, other{katru}}
nl: {count, plural, other{elke}}
pl: {count, plural, other{co}}
ro: {count, plural, other{fiecare}}
se: {count, plural, other{juohke}}
sk: {count, plural, one{každý} few{každé} other{každých}}
sq: {count, plural, other{çdo}}
sr: {count, plural, other{Svaki}}
tr: {count, plural, other{her}}
zh: {count, plural, other{每个}}

# rrulePickerFirstDayOfWeek
source: {dayOfWeek, select, monday{first} tuesday{first} wednesday{first} thursday{first} friday{first} saturday{first} sunday{first} other{first}}
ar: {dayOfWeek, select, other{الأول}}
bg: {dayOfWeek, select, wednesday{първа} saturday{първа} sunday{първа} other{първи}}
cs: {dayOfWeek, select, other{první}}
da: {dayOfWeek, select, other{første}}
el: {dayOfWeek, select, saturday{πρώτο} other{πρώτη}}
et: {dayOfWeek, select, other{esimene}}
fa: {dayOfWeek, select, other{اول}}
fi: {dayOfWeek, select, other{ensimmäinen}}
fr: {dayOfWeek, select, other{premier}}
hu: {dayOfWeek, select, other{első}}
id: {dayOfWeek, select, other{pertama}}
is: {dayOfWeek, select, other{fyrsti}}
ko: {dayOfWeek, select, other{첫}}
lt: {dayOfWeek, select, other{pirmas}}
lv: {dayOfWeek, select, other{pirmā}}
nl: {dayOfWeek, select, other{eerste}}
pl: {dayOfWeek, select, wednesday{pierwsza} saturday{pierwsza} sunday{pierwsza} other{pierwszy}}
ro: {dayOfWeek, select, other{prima}}
ru: {dayOfWeek, select, wednesday{первая} friday{первая} saturday{первая} sunday{первое} other{первый}}
se: {dayOfWeek, select, other{vuosttaš}}
sk: {dayOfWeek, select, wednesday{prvá} saturday{prvá} sunday{prvá} other{prvý}}
sq: {dayOfWeek, select, other{e parë}}
sr: {dayOfWeek, select, wednesday{prva} saturday{prva} sunday{prva} other{prvi}}
tr: {dayOfWeek, select, other{ilk}}
zh: {dayOfWeek, select, other{第一}}

# rrulePickerFourthDayOfWeek
source: {dayOfWeek, select, monday{fourth} tuesday{fourth} wednesday{fourth} thursday{fourth} friday{fourth} saturday{fourth} sunday{fourth} other{fourth}}
ar: {dayOfWeek, select, other{الرابع}}
bg: {dayOfWeek, select, wednesday{четвърта} saturday{четвърта} sunday{четвърта} other{четвърти}}
cs: {dayOfWeek, select, monday{čtvrté} tuesday{čtvrté} thursday{čtvrtý} friday{čtvrtý} other{čtvrtá}}
da: {dayOfWeek, select, other{fjerde}}
el: {dayOfWeek, select, saturday{τέταρτο} other{τέταρτη}}
et: {dayOfWeek, select, other{neljas}}
fa: {dayOfWeek, select, other{چهارم}}
fi: {dayOfWeek, select, other{neljäs}}
fr: {dayOfWeek, select, other{quatrième}}
hu: {dayOfWeek, select, other{negyedik}}
id: {dayOfWeek, select, other{keempat}}
is: {dayOfWeek, select, other{fjórði}}
ko: {dayOfWeek, select, other{네}}
lt: {dayOfWeek, select, other{ketvirtas}}
lv: {dayOfWeek, select, other{ceturtā}}
nl: {dayOfWeek, select, other{vierde}}
pl: {dayOfWeek, select, wednesday{czwarta} saturday{czwarta} sunday{czwarta} other{czwarty}}
ro: {dayOfWeek, select, other{a patra}}
ru: {dayOfWeek, select, wednesday{четвёртая} friday{четвёртая} saturday{четвёртая} sunday{четвёртое} other{четвёртый}}
se: {dayOfWeek, select, other{njealját}}
sk: {dayOfWeek, select, wednesday{štvrtá} saturday{štvrtá} sunday{štvrtá} other{štvrtý}}
sq: {dayOfWeek, select, other{e katërt}}
sr: {dayOfWeek, select, wednesday{četvrta} saturday{četvrta} sunday{četvrta} other{četvrti}}
tr: {dayOfWeek, select, other{dördüncü}}
zh: {dayOfWeek, select, other{第四}}

# rrulePickerLastDay
source: last
ar: آخر
bg: последен
cs: poslední
da: sidste
el: τελευταία
et: viimane
fa: آخر
fi: viimeinen
fr: dernier
hu: utolsó
id: terakhir
is: síðasti
ko: 마지막
lt: paskutinis
lv: pēdējā
nl: laatste
pl: ostatni
ro: ultimul
ru: последний
se: maŋimuš
sk: posledný
sq: fundit
sr: poslednji
tr: son
zh: 最后

# rrulePickerLastDayOfWeek
source: {dayOfWeek, select, monday{last} tuesday{last} wednesday{last} thursday{last} friday{last} saturday{last} sunday{last} other{last}}
ar: {dayOfWeek, select, other{الأخير}}
bg: {dayOfWeek, select, wednesday{последна} saturday{последна} sunday{последна} other{последен}}
cs: {dayOfWeek, select, other{poslední}}
da: {dayOfWeek, select, other{sidste}}
el: {dayOfWeek, select, saturday{τελευταίο} other{τελευταία}}
et: {dayOfWeek, select, other{viimane}}
fa: {dayOfWeek, select, other{آخر}}
fi: {dayOfWeek, select, other{viimeinen}}
fr: {dayOfWeek, select, other{dernier}}
hu: {dayOfWeek, select, other{utolsó}}
id: {dayOfWeek, select, other{terakhir}}
is: {dayOfWeek, select, other{síðasti}}
ko: {dayOfWeek, select, other{마지막}}
lt: {dayOfWeek, select, other{paskutinis}}
lv: {dayOfWeek, select, other{pēdējā}}
nl: {dayOfWeek, select, other{laatste}}
pl: {dayOfWeek, select, wednesday{ostatnia} saturday{ostatnia} sunday{ostatnia} other{ostatni}}
ro: {dayOfWeek, select, other{ultima}}
ru: {dayOfWeek, select, wednesday{последняя} friday{последняя} saturday{последняя} sunday{последнее} other{последний}}
se: {dayOfWeek, select, other{maŋemus}}
sk: {dayOfWeek, select, wednesday{posledná} saturday{posledná} sunday{posledná} other{posledný}}
sq: {dayOfWeek, select, other{e fundit}}
sr: {dayOfWeek, select, wednesday{poslednja} saturday{poslednja} sunday{poslednja} other{poslednji}}
tr: {dayOfWeek, select, other{son}}
zh: {dayOfWeek, select, other{最后一个}}

# rrulePickerMonths
source: {count, plural, one{month} other{months}}
ar: {count, plural, one{شهر} two{شهران} other{أشهر}}
bg: {count, plural, one{месец} other{месеци}}
cs: {count, plural, one{měsíc} few{měsíce} other{měsíců}}
da: {count, plural, one{måned} other{måneder}}
el: {count, plural, one{μήνας} other{μήνες}}
et: {count, plural, one{kuu} other{kuud}}
fa: {count, plural, one{ماه} other{ماه‌ها}}
fi: {count, plural, one{kuukausi} other{kuukausia}}
fr: {count, plural, other{mois}}
hu: {count, plural, other{hónap}}
id: {count, plural, other{bulan}}
is: {count, plural, one{mánuður} other{mánuðir}}
ko: {count, plural, other{개월}}
lt: {count, plural, one{mėnuo} few{mėnesiai} other{mėnesių}}
lv: {count, plural, one{mēnesis} other{mēnešus}}
nl: {count, plural, one{maand} other{maanden}}
pl: {count, plural, one{miesiąc} few{miesiące} many{miesięcy} other{miesiąca}}
ro: {count, plural, one{lună} other{luni}}
ru: {count, plural, one{месяц} few{месяца} other{месяцев}}
se: {count, plural, one{mánnu} other{mánut}}
sk: {count, plural, one{mesiac} few{mesiace} other{mesiacov}}
sq: {count, plural, other{muaj}}
sr: {count, plural, one{mesec} few{meseca} other{mjeseci}}
tr: {count, plural, other{ay}}
zh: {count, plural, other{几个月}}

# rrulePickerRecurrenceType
source: {name, select, daily{Daily} weekly{Weekly} monthly{Monthly} yearly{Yearly} never{Never} other{Never}}
ar: {name, select, daily{يوميًا} weekly{أسبوعيًا} monthly{شهريًا} yearly{سنويًا} other{أبدًا}}
bg: {name, select, daily{Дневно} weekly{Седмично} monthly{Месечно} yearly{Годишно} other{Никога}}
cs: {name, select, daily{Denně} weekly{Týdně} monthly{Měsíčně} yearly{Ročně} other{Nikdy}}
da: {name, select, daily{Daglige} weekly{Ugentlig} monthly{Månedlige} yearly{Årligt} other{Aldrig}}
el: {name, select, daily{Ημέρες} weekly{Εβδομάδες} monthly{Μήνες} yearly{Ετη} other{Χωρίς επανάληψη}}
et: {name, select, daily{Igapäevane} weekly{Iganädalane} monthly{Igakuine} yearly{Iga-aastane} other{Mitte kunagi}}
fa: {name, select, daily{روزانه} weekly{هفتگی} monthly{ماهانه} yearly{سالانه} other{هرگز}}
fi: {name, select, daily{Päivittäin} weekly{Viikoittain} monthly{Kuukausittain} yearly{Vuotuinen} other{Ei koskaan}}
fr: {name, select, daily{Quotidien} weekly{Hebdomadaire} monthly{Mensuel} yearly{Annuel} other{Jamais}}
hu: {name, select, daily{Napi} weekly{Heti} monthly{Havi} yearly{Évi} other{Soha}}
id: {name, select, daily{Harian} weekly{Mingguan} monthly{Bulanan} yearly{Tahunan} other{Tak pernah}}
is: {name, select, daily{Daglega} weekly{Vikulega} monthly{Mánaðarlega} yearly{Árlega} other{Aldrei}}
ko: {name, select, daily{매일} weekly{매주} monthly{매월} yearly{매년} other{종료 없음}}
lt: {name, select, daily{Kasdien} weekly{Kas savaitę} monthly{Kas mėnesį} yearly{Metinis} other{Niekada}}
lv: {name, select, daily{Ikdienas} weekly{Iknedēļas} monthly{Ikmēneša} yearly{Ik gadu} other{Nekad}}
nl: {name, select, daily{Dagelijks} weekly{Wekelijks} monthly{Maandelijks} yearly{Jaarlijks} other{Nooit}}
pl: {name, select, daily{Dziennie} weekly{Tygodniowo} monthly{Miesięcznie} yearly{Rocznie} other{Nigdy}}
ro: {name, select, daily{Zilnic} weekly{Săptămânal} monthly{Lunar} yearly{Anual} other{Niciodată}}
ru: {name, select, daily{День} weekly{Неделя} monthly{Месяц} yearly{Год} other{Никогда}}
se: {name, select, daily{Beaivválaš} weekly{Vahkkosaš} monthly{Mánnui} yearly{Jahkásaččat} other{Ii goassige}}
sk: {name, select, daily{Denne} weekly{Týždenne} monthly{Mesačne} yearly{Ročne} other{Nikdy}}
sq: {name, select, daily{Ditor} weekly{Javor} monthly{Mujor} yearly{Vjetor} other{Kurrë}}
sr: {name, select, daily{Dnevno} weekly{Tjedno} monthly{Mjesečno} yearly{Godišnje} other{Nikada}}
tr: {name, select, daily{Günlük} weekly{Haftalık} monthly{Aylık} yearly{Yıllık} other{Asla}}
zh: {name, select, daily{日常的} weekly{每周} monthly{每月} yearly{年度的} other{绝不}}

# rrulePickerSecondDayOfWeek
source: {dayOfWeek, select, monday{second} tuesday{second} wednesday{second} thursday{second} friday{second} saturday{second} sunday{second} other{second}}
ar: {dayOfWeek, select, other{الثاني}}
bg: {dayOfWeek, select, wednesday{втора} saturday{втора} sunday{втора} other{втори}}
cs: {dayOfWeek, select, monday{druhé} tuesday{druhé} thursday{druhý} friday{druhý} other{druhá}}
da: {dayOfWeek, select, other{anden}}
el: {dayOfWeek, select, saturday{δεύτερο} other{δεύτερη}}
et: {dayOfWeek, select, other{teine}}
fa: {dayOfWeek, select, other{دوم}}
fi: {dayOfWeek, select, other{toinen}}
fr: {dayOfWeek, select, other{deuxième}}
hu: {dayOfWeek, select, other{második}}
id: {dayOfWeek, select, other{kedua}}
is: {dayOfWeek, select, other{annar}}
ko: {dayOfWeek, select, other{두}}
lt: {dayOfWeek, select, other{antras}}
lv: {dayOfWeek, select, other{otrā}}
nl: {dayOfWeek, select, other{tweede}}
pl: {dayOfWeek, select, wednesday{druga} saturday{druga} sunday{druga} other{drugi}}
ro: {dayOfWeek, select, other{a doua}}
ru: {dayOfWeek, select, wednesday{вторая} friday{вторая} saturday{вторая} sunday{второе} other{второй}}
se: {dayOfWeek, select, other{nubbi}}
sk: {dayOfWeek, select, wednesday{druhá} saturday{druhá} sunday{druhá} other{druhý}}
sq: {dayOfWeek, select, other{e dytë}}
sr: {dayOfWeek, select, wednesday{druga} saturday{druga} sunday{druga} other{drugi}}
tr: {dayOfWeek, select, other{ikinci}}
zh: {dayOfWeek, select, other{第二}}

# rrulePickerSkip
source: Skip
ar: تخطي
bg: Пропусни
cs: Přeskočit
da: Spring over
el: Παράλειψε
et: Välda
fa: رد کردن
fi: Ohita
hu: Kihagyás
id: Lewati
is: Sleppa
ko: 건너뛰기
lt: Praleisti
lv: Izlaist
nl: Overslaan
pl: Pomiń
ro: Sari
ru: Пропустить
se: Skoahkka
sk: Preskočiť
sq: Anasho
sr: Preskoči
tr: Atla
zh: 跳过

# rrulePickerThirdDayOfWeek
source: {dayOfWeek, select, monday{third} tuesday{third} wednesday{third} thursday{third} friday{third} saturday{third} sunday{third} other{third}}
ar: {dayOfWeek, select, other{الثالث}}
bg: {dayOfWeek, select, wednesday{трета} saturday{трета} sunday{трета} other{трети}}
cs: {dayOfWeek, select, other{třetí}}
da: {dayOfWeek, select, other{tredje}}
el: {dayOfWeek, select, saturday{τρίτο} other{τρίτη}}
et: {dayOfWeek, select, other{kolmas}}
fa: {dayOfWeek, select, other{سوم}}
fi: {dayOfWeek, select, other{kolmas}}
fr: {dayOfWeek, select, other{troisième}}
hu: {dayOfWeek, select, other{harmadik}}
id: {dayOfWeek, select, other{ketiga}}
is: {dayOfWeek, select, other{þriðji}}
ko: {dayOfWeek, select, other{세}}
lt: {dayOfWeek, select, other{trečias}}
lv: {dayOfWeek, select, other{trešā}}
nl: {dayOfWeek, select, other{derde}}
pl: {dayOfWeek, select, wednesday{trzecia} saturday{trzecia} sunday{trzecia} other{trzeci}}
ro: {dayOfWeek, select, other{a treia}}
ru: {dayOfWeek, select, wednesday{третья} friday{третья} saturday{третья} sunday{третье} other{третий}}
se: {dayOfWeek, select, other{goalmmát}}
sk: {dayOfWeek, select, wednesday{tretia} saturday{tretia} sunday{tretia} other{tretí}}
sq: {dayOfWeek, select, other{e tretë}}
sr: {dayOfWeek, select, wednesday{treća} saturday{treća} sunday{treća} other{treći}}
tr: {dayOfWeek, select, other{üçüncü}}
zh: {dayOfWeek, select, other{第三}}

# rrulePickerTitle
source: Repeat
ar: كرّر
bg: Повтори
cs: Opakovat
da: Gentage
el: Επανάλαβε
et: Korda
fa: تکرار
fi: Toistaa
fr: Répéter
hu: Ismétlés
id: Mengulang
is: Endurtekning
ko: 반복
lt: Kartoti
lv: Atkārtot
nl: Herhaal
pl: Powtarzaj
ro: Repetă
ru: Повторять
se: Geardduhit
sk: Opakovať
sq: Përsërit
sr: Ponovi
tr: Tekrarlamak
zh: 重复

# rrulePickerWeeks
source: {count, plural, one{week} other{weeks}}
ar: {count, plural, one{أسبوع} two{أسبوعان} other{أسابيع}}
bg: {count, plural, one{седмица} other{седмици}}
cs: {count, plural, one{týden} few{týdny} other{týdnů}}
da: {count, plural, one{uge} other{uger}}
el: {count, plural, one{Εβδομάδα} other{Εβδομάδες}}
et: {count, plural, one{nädal} other{nädalad}}
fa: {count, plural, one{هفته} other{هفته‌ها}}
fi: {count, plural, one{viikko} other{viikkoja}}
fr: {count, plural, other{semaines}}
hu: {count, plural, other{hét}}
id: {count, plural, other{minggu}}
is: {count, plural, one{vika} other{vikur}}
ko: {count, plural, other{주}}
lt: {count, plural, one{savaitę} few{savaites} other{savaičių}}
lv: {count, plural, one{nedēļa} other{nedēļas}}
nl: {count, plural, one{week} other{weken}}
pl: {count, plural, one{tydzień} few{tygodnie} many{tygodni} other{tygodnia}}
ro: {count, plural, one{săptămână} other{săptămâni}}
ru: {count, plural, one{неделя} few{недели} other{недель}}
se: {count, plural, one{vahkku} other{vahkut}}
sk: {count, plural, one{týždeň} few{týždne} other{týždňov}}
sq: {count, plural, other{javë}}
sr: {count, plural, one{tjedan} few{tjedna} other{tjedni}}
tr: {count, plural, other{hafta}}
zh: {count, plural, other{周}}

# rrulePickerYears
source: {count, plural, one{year} other{years}}
ar: {count, plural, one{عام} two{عامان} other{أعوام}}
bg: {count, plural, one{година} other{години}}
cs: {count, plural, one{rok} few{roky} other{let}}
da: {count, plural, one{år} other{år}}
el: {count, plural, one{χρόνος} other{χρόνια}}
et: {count, plural, one{aasta} other{aastat}}
fi: {count, plural, one{vuosi} other{vuotta}}
hu: {count, plural, other{év}}
id: {count, plural, other{tahun}}
is: {count, plural, one{ár} other{ár}}
ko: {count, plural, other{년}}
lt: {count, plural, one{metai} few{metus} other{metų}}
lv: {count, plural, one{gads} other{gadi}}
nl: {count, plural, one{jaar} other{jaren}}
pl: {count, plural, one{rok} few{lata} many{lat} other{roku}}
ro: {count, plural, one{an} other{ani}}
se: {count, plural, one{jahki} other{jagit}}
sk: {count, plural, one{rok} few{roky} other{rokov}}
sq: {count, plural, other{vjet}}
sr: {count, plural, one{godina} few{godine} other{godina}}
tr: {count, plural, other{yıl}}
zh: {count, plural, other{年}}
